# 1부터 10000까지의 수 중 8이라는 수가 총 몇번 나오는가?
# 8이 포함된 수가 아닌 8이라는 수 모두 카운팅해야한다 (예) 8088은 8이 3개, 8888은 8이 4개)

count = str(list(range(10001))).count('8')
print(count)